
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000000004b8 <_init>:
 4b8:	48 83 ec 08          	sub    $0x8,%rsp
 4bc:	48 8b 05 25 0b 20 00 	mov    0x200b25(%rip),%rax        # 200fe8 <__gmon_start__>
 4c3:	48 85 c0             	test   %rax,%rax
 4c6:	74 02                	je     4ca <_init+0x12>
 4c8:	ff d0                	callq  *%rax
 4ca:	48 83 c4 08          	add    $0x8,%rsp
 4ce:	c3                   	retq   

Disassembly of section .plt:

00000000000004d0 <.plt>:
 4d0:	ff 35 f2 0a 20 00    	pushq  0x200af2(%rip)        # 200fc8 <_GLOBAL_OFFSET_TABLE_+0x8>
 4d6:	ff 25 f4 0a 20 00    	jmpq   *0x200af4(%rip)        # 200fd0 <_GLOBAL_OFFSET_TABLE_+0x10>
 4dc:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

00000000000004e0 <__cxa_finalize@plt>:
 4e0:	ff 25 12 0b 20 00    	jmpq   *0x200b12(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 4e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000004f0 <_start>:
 4f0:	31 ed                	xor    %ebp,%ebp
 4f2:	49 89 d1             	mov    %rdx,%r9
 4f5:	5e                   	pop    %rsi
 4f6:	48 89 e2             	mov    %rsp,%rdx
 4f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 4fd:	50                   	push   %rax
 4fe:	54                   	push   %rsp
 4ff:	4c 8d 05 1a 02 00 00 	lea    0x21a(%rip),%r8        # 720 <__libc_csu_fini>
 506:	48 8d 0d a3 01 00 00 	lea    0x1a3(%rip),%rcx        # 6b0 <__libc_csu_init>
 50d:	48 8d 3d 89 01 00 00 	lea    0x189(%rip),%rdi        # 69d <main>
 514:	ff 15 c6 0a 20 00    	callq  *0x200ac6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 51a:	f4                   	hlt    
 51b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000520 <deregister_tm_clones>:
 520:	48 8d 3d e9 0a 20 00 	lea    0x200ae9(%rip),%rdi        # 201010 <__TMC_END__>
 527:	55                   	push   %rbp
 528:	48 8d 05 e1 0a 20 00 	lea    0x200ae1(%rip),%rax        # 201010 <__TMC_END__>
 52f:	48 39 f8             	cmp    %rdi,%rax
 532:	48 89 e5             	mov    %rsp,%rbp
 535:	74 19                	je     550 <deregister_tm_clones+0x30>
 537:	48 8b 05 9a 0a 20 00 	mov    0x200a9a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 53e:	48 85 c0             	test   %rax,%rax
 541:	74 0d                	je     550 <deregister_tm_clones+0x30>
 543:	5d                   	pop    %rbp
 544:	ff e0                	jmpq   *%rax
 546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 54d:	00 00 00 
 550:	5d                   	pop    %rbp
 551:	c3                   	retq   
 552:	0f 1f 40 00          	nopl   0x0(%rax)
 556:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 55d:	00 00 00 

0000000000000560 <register_tm_clones>:
 560:	48 8d 3d a9 0a 20 00 	lea    0x200aa9(%rip),%rdi        # 201010 <__TMC_END__>
 567:	48 8d 35 a2 0a 20 00 	lea    0x200aa2(%rip),%rsi        # 201010 <__TMC_END__>
 56e:	55                   	push   %rbp
 56f:	48 29 fe             	sub    %rdi,%rsi
 572:	48 89 e5             	mov    %rsp,%rbp
 575:	48 c1 fe 03          	sar    $0x3,%rsi
 579:	48 89 f0             	mov    %rsi,%rax
 57c:	48 c1 e8 3f          	shr    $0x3f,%rax
 580:	48 01 c6             	add    %rax,%rsi
 583:	48 d1 fe             	sar    %rsi
 586:	74 18                	je     5a0 <register_tm_clones+0x40>
 588:	48 8b 05 61 0a 20 00 	mov    0x200a61(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 58f:	48 85 c0             	test   %rax,%rax
 592:	74 0c                	je     5a0 <register_tm_clones+0x40>
 594:	5d                   	pop    %rbp
 595:	ff e0                	jmpq   *%rax
 597:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 59e:	00 00 
 5a0:	5d                   	pop    %rbp
 5a1:	c3                   	retq   
 5a2:	0f 1f 40 00          	nopl   0x0(%rax)
 5a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5ad:	00 00 00 

00000000000005b0 <__do_global_dtors_aux>:
 5b0:	80 3d 59 0a 20 00 00 	cmpb   $0x0,0x200a59(%rip)        # 201010 <__TMC_END__>
 5b7:	75 2f                	jne    5e8 <__do_global_dtors_aux+0x38>
 5b9:	48 83 3d 37 0a 20 00 	cmpq   $0x0,0x200a37(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5c0:	00 
 5c1:	55                   	push   %rbp
 5c2:	48 89 e5             	mov    %rsp,%rbp
 5c5:	74 0c                	je     5d3 <__do_global_dtors_aux+0x23>
 5c7:	48 8b 3d 3a 0a 20 00 	mov    0x200a3a(%rip),%rdi        # 201008 <__dso_handle>
 5ce:	e8 0d ff ff ff       	callq  4e0 <__cxa_finalize@plt>
 5d3:	e8 48 ff ff ff       	callq  520 <deregister_tm_clones>
 5d8:	c6 05 31 0a 20 00 01 	movb   $0x1,0x200a31(%rip)        # 201010 <__TMC_END__>
 5df:	5d                   	pop    %rbp
 5e0:	c3                   	retq   
 5e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 5e8:	f3 c3                	repz retq 
 5ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000005f0 <frame_dummy>:
 5f0:	55                   	push   %rbp
 5f1:	48 89 e5             	mov    %rsp,%rbp
 5f4:	5d                   	pop    %rbp
 5f5:	e9 66 ff ff ff       	jmpq   560 <register_tm_clones>

00000000000005fa <arith>:
 5fa:	8b 05 34 0a 20 00    	mov    0x200a34(%rip),%eax        # 201034 <a>
 600:	8b 0d 16 0a 20 00    	mov    0x200a16(%rip),%ecx        # 20101c <b>
 606:	8d 14 08             	lea    (%rax,%rcx,1),%edx
 609:	89 15 21 0a 20 00    	mov    %edx,0x200a21(%rip)        # 201030 <c>
 60f:	d3 e0                	shl    %cl,%eax
 611:	89 05 01 0a 20 00    	mov    %eax,0x200a01(%rip)        # 201018 <d>
 617:	f2 0f 10 05 01 0a 20 	movsd  0x200a01(%rip),%xmm0        # 201020 <aa>
 61e:	00 
 61f:	f2 0f 10 0d 01 0a 20 	movsd  0x200a01(%rip),%xmm1        # 201028 <bb>
 626:	00 
 627:	66 0f 28 d0          	movapd %xmm0,%xmm2
 62b:	f2 0f 59 d1          	mulsd  %xmm1,%xmm2
 62f:	f2 0f 11 15 01 0a 20 	movsd  %xmm2,0x200a01(%rip)        # 201038 <cc>
 636:	00 
 637:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
 63b:	f2 0f 11 05 fd 09 20 	movsd  %xmm0,0x2009fd(%rip)        # 201040 <dd>
 642:	00 
 643:	c3                   	retq   

0000000000000644 <pointers>:
 644:	8b 07                	mov    (%rdi),%eax
 646:	89 05 e4 09 20 00    	mov    %eax,0x2009e4(%rip)        # 201030 <c>
 64c:	c3                   	retq   

000000000000064d <function>:
 64d:	53                   	push   %rbx
 64e:	89 fb                	mov    %edi,%ebx
 650:	b8 00 00 00 00       	mov    $0x0,%eax
 655:	e8 a0 ff ff ff       	callq  5fa <arith>
 65a:	89 1d d0 09 20 00    	mov    %ebx,0x2009d0(%rip)        # 201030 <c>
 660:	b8 50 00 00 00       	mov    $0x50,%eax
 665:	5b                   	pop    %rbx
 666:	c3                   	retq   

0000000000000667 <loop>:
 667:	b8 64 00 00 00       	mov    $0x64,%eax
 66c:	83 e8 01             	sub    $0x1,%eax
 66f:	75 fb                	jne    66c <loop+0x5>
 671:	b8 56 13 00 00       	mov    $0x1356,%eax
 676:	c3                   	retq   

0000000000000677 <condition>:
 677:	85 ff                	test   %edi,%edi
 679:	7e 11                	jle    68c <condition+0x15>
 67b:	c7 05 97 09 20 00 01 	movl   $0x1,0x200997(%rip)        # 20101c <b>
 682:	00 00 00 
 685:	8b 05 91 09 20 00    	mov    0x200991(%rip),%eax        # 20101c <b>
 68b:	c3                   	retq   
 68c:	83 ff ff             	cmp    $0xffffffff,%edi
 68f:	0f 9c c0             	setl   %al
 692:	0f b6 c0             	movzbl %al,%eax
 695:	89 05 81 09 20 00    	mov    %eax,0x200981(%rip)        # 20101c <b>
 69b:	eb e8                	jmp    685 <condition+0xe>

000000000000069d <main>:
 69d:	b8 00 00 00 00       	mov    $0x0,%eax
 6a2:	c3                   	retq   
 6a3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6aa:	00 00 00 
 6ad:	0f 1f 00             	nopl   (%rax)

00000000000006b0 <__libc_csu_init>:
 6b0:	41 57                	push   %r15
 6b2:	41 56                	push   %r14
 6b4:	49 89 d7             	mov    %rdx,%r15
 6b7:	41 55                	push   %r13
 6b9:	41 54                	push   %r12
 6bb:	4c 8d 25 2e 07 20 00 	lea    0x20072e(%rip),%r12        # 200df0 <__frame_dummy_init_array_entry>
 6c2:	55                   	push   %rbp
 6c3:	48 8d 2d 2e 07 20 00 	lea    0x20072e(%rip),%rbp        # 200df8 <__init_array_end>
 6ca:	53                   	push   %rbx
 6cb:	41 89 fd             	mov    %edi,%r13d
 6ce:	49 89 f6             	mov    %rsi,%r14
 6d1:	4c 29 e5             	sub    %r12,%rbp
 6d4:	48 83 ec 08          	sub    $0x8,%rsp
 6d8:	48 c1 fd 03          	sar    $0x3,%rbp
 6dc:	e8 d7 fd ff ff       	callq  4b8 <_init>
 6e1:	48 85 ed             	test   %rbp,%rbp
 6e4:	74 20                	je     706 <__libc_csu_init+0x56>
 6e6:	31 db                	xor    %ebx,%ebx
 6e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 6ef:	00 
 6f0:	4c 89 fa             	mov    %r15,%rdx
 6f3:	4c 89 f6             	mov    %r14,%rsi
 6f6:	44 89 ef             	mov    %r13d,%edi
 6f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 6fd:	48 83 c3 01          	add    $0x1,%rbx
 701:	48 39 dd             	cmp    %rbx,%rbp
 704:	75 ea                	jne    6f0 <__libc_csu_init+0x40>
 706:	48 83 c4 08          	add    $0x8,%rsp
 70a:	5b                   	pop    %rbx
 70b:	5d                   	pop    %rbp
 70c:	41 5c                	pop    %r12
 70e:	41 5d                	pop    %r13
 710:	41 5e                	pop    %r14
 712:	41 5f                	pop    %r15
 714:	c3                   	retq   
 715:	90                   	nop
 716:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 71d:	00 00 00 

0000000000000720 <__libc_csu_fini>:
 720:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000724 <_fini>:
 724:	48 83 ec 08          	sub    $0x8,%rsp
 728:	48 83 c4 08          	add    $0x8,%rsp
 72c:	c3                   	retq   
